AWS_ACCESS_KEY_ID=AKIAJ3W26X3UMK7QOEOQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
GOOGLE_APPLICATION_CREDENTIALS="/Users/raahmed/Downloads/MSFTCOMPETE-2f5d3508616e.json"

